# copy to .env and set your values, then export before running service
TELEGRAM_BOT_TOKEN=
BOT_TOKEN=8346599110:AAFg4yM1npJdS-eAy2d8tkrRLgxCIXbH_gk
ADMIN_CHAT_ID=6968479583
BOTTOM_PERCENT=15
TOP_PERCENT=85
PUSH_INTERVAL_HOURS=0
